<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <!-- Document Title
    ============================================= -->
    <title>Page not found</title>
<meta name="generator" content="SilverStripe - https://www.silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700|Chewy&display=swap" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/_resources/themes/silverpets/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="/_resources/themes/silverpets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/_resources/themes/silverpets/css/dark.css" type="text/css" />
    <link rel="stylesheet" href="/_resources/themes/silverpets/css/kbstyle.css" type="text/css" />
    <!-- Pet Demo Specific Stylesheet -->
    <link rel="stylesheet" href="/_resources/themes/silverpets/demos/pet/pet.css" type="text/css" />
    <link rel="stylesheet" href="/_resources/themes/silverpets/demos/pet/css/fonts.css" type="text/css" />

    <link rel="stylesheet" href="/_resources/themes/silverpets/css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="/_resources/themes/silverpets/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="/_resources/themes/silverpets/css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="/_resources/themes/silverpets/css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />



</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">


    <!-- Header
    ============================================= -->
    <header id="header" class="transparent-header sticky-header" data-sticky-class="not-dark">
        <div id="header-wrap">
            <div class="container">
                <div class="header-row">

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="/" class="standard-logo" data-dark-logo="/_resources/themes/silverpets/images/pet-logo_white.png"><img src="/_resources/themes/silverpets/images/pet-logo.png" alt="Canvas Logo"></a>
                        <a href="/" class="retina-logo" data-dark-logo="/_resources/themes/silverpets/images/pet-logo_white@2x.png"><img src="/_resources/themes/silverpets/images/pet-logo@2x.png" alt="Canvas Logo"></a>
                    </div><!-- #logo end -->

                    <div id="primary-menu-trigger">
                        <svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
                    </div>

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav class="primary-menu not-dark">

                        <ul class="menu-container">
                            
                                <li class="menu-item "><a class="menu-link" title="" href="/"><div>Home</div></a>
                                    
                                </li>
                            
                                <li class="menu-item "><a class="menu-link" title="" href="/about-us/"><div>About Us</div></a>
                                    
                                </li>
                            
                                <li class="menu-item "><a class="menu-link" title="" href="/services/"><div>Services</div></a>
                                    
                                        <ul class="sub-menu-container">
                                            
                                                <li class="menu-item">
                                                    <a class="menu-link" href="/services/adopt-a-dog/"><div>Adopt</div></a>
                                                </li>
                                            
                                                <li class="menu-item">
                                                    <a class="menu-link" href="/services/pet-nutritionists/"><div>Pet Nutritionists</div></a>
                                                </li>
                                            
                                                <li class="menu-item">
                                                    <a class="menu-link" href="/services/find-a-pet-sitter/"><div>Find a pet sitter</div></a>
                                                </li>
                                            
                                                <li class="menu-item">
                                                    <a class="menu-link" href="/services/health-and-wellbeing/"><div>Health &amp; Wellbeing</div></a>
                                                </li>
                                            
                                                <li class="menu-item">
                                                    <a class="menu-link" href="/services/report-a-stray-dog/"><div>Report a stray dog</div></a>
                                                </li>
                                            
                                                <li class="menu-item">
                                                    <a class="menu-link" href="/services/report-harassment/"><div>Report Harassment</div></a>
                                                </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                                <li class="menu-item "><a class="menu-link" title="" href="/faqs/"><div>FAQs</div></a>
                                    
                                        <ul class="sub-menu-container">
                                            
                                                <li class="menu-item">
                                                    <a class="menu-link" href="/faqs/how-to-adopt/"><div>How to adopt</div></a>
                                                </li>
                                            
                                                <li class="menu-item">
                                                    <a class="menu-link" href="/faqs/find-shelters/"><div>Find shelters</div></a>
                                                </li>
                                            
                                                <li class="menu-item">
                                                    <a class="menu-link" href="/faqs/pets-and-breeds/"><div>Pets &amp; breeds</div></a>
                                                </li>
                                            
                                                <li class="menu-item">
                                                    <a class="menu-link" href="/faqs/training-you-pet/"><div>Training you pet</div></a>
                                                </li>
                                            
                                                <li class="menu-item">
                                                    <a class="menu-link" href="/faqs/your-first-pet/"><div>Your first pet?</div></a>
                                                </li>
                                            
                                                <li class="menu-item">
                                                    <a class="menu-link" href="/faqs/health-benefits/"><div>Health benefits</div></a>
                                                </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                                <li class="menu-item bg-color"><a class="menu-link" title="" href="/services/adopt-a-dog/"><div>Adopt</div></a>
                                    
                                </li>
                            
                        </ul>

                    </nav><!-- #primary-menu end -->

                </div>
            </div>
        </div>
        <div class="header-wrap-clone"></div>
    </header><!-- #header end -->


    


    <!-- Page Title
    ============================================= -->
    <section id="page-title" class="page-title-area" style="background-image: url('/_resources/themes/silverpets/demos/pet/images/hero-image.jpg');">

        <div class="container">
            <h1 style="color:white;">Page not found</h1>
        </div>

    </section><!-- #page-title end -->


    <!-- Content
    ============================================= -->
    <section id="content">
        <div class="container">
            


            <div class="content-wrap">
                <p>Sorry, it seems you were trying to access a page that doesn't exist.</p><p>Please check the spelling of the URL you were trying to access and try again.</p>
            </div>
        </div>

    </section><!-- #content end -->



    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">
        <div class="container clearfix">
            <!-- Footer Widgets
            ============================================= -->
            <div class="footer-widgets-wrap">

                <div class="row col-mb-50">
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget clearfix">

                            

                            <div style="background: url('/_resources/themes/silverpets/images/world-map.png') no-repeat center center; background-size: 100%;">
                                
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget widget_links clearfix">

                            <h4>Things to know</h4>

                            <ul>
                                <li><a href="/page-not-found/#">How to adopt</a></li>
                                <li><a href="/page-not-found/#">Find shelters</a></li>
                                <li><a href="/page-not-found/#">About us</a></li>
                                <li><a href="/page-not-found/#">Pets & breeds</a></li>
                                <li><a href="/page-not-found/#">Training you pet</a></li>
                                <li><a href="/page-not-found/#">Your first pet?</a></li>
                                <li><a href="/page-not-found/#">Health benefits</a></li>
                            </ul>

                        </div>
                    </div>


                    <div class="col-sm-6">
                        <div class="widget center clearfix" style="border: 2px dashed #AAA; padding: 30px">
                            
                        </div>
                    </div>
                </div>

            </div><!-- .footer-widgets-wrap end -->
        </div>

        <div class="line m-0"></div>

        <!-- Copyrights
        ============================================= -->
        <div id="copyrights">
            <div class="container">

                <div class="row justify-content-between align-items-center col-mb-30">
                    <div class="col-12 col-lg-auto text-center text-lg-left">
                        Copyrights &copy; 2020 All Rights Reserved.
                    </div>

                    <div class="col-12 col-lg-auto text-center text-lg-right">
                        <a href="/page-not-found/#" class="social-icon inline-block si-small si-borderless si-facebook">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="/page-not-found/#" class="social-icon inline-block si-small si-borderless si-twitter">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="/page-not-found/#" class="social-icon inline-block si-small si-borderless si-gplus">
                            <i class="icon-gplus"></i>
                            <i class="icon-gplus"></i>
                        </a>

                        <a href="/page-not-found/#" class="social-icon inline-block si-small si-borderless si-pinterest">
                            <i class="icon-pinterest"></i>
                            <i class="icon-pinterest"></i>
                        </a>

                        <a href="/page-not-found/#" class="social-icon inline-block si-small si-borderless si-vimeo">
                            <i class="icon-vimeo"></i>
                            <i class="icon-vimeo"></i>
                        </a>

                        <a href="/page-not-found/#" class="social-icon inline-block si-small si-borderless si-github">
                            <i class="icon-github"></i>
                            <i class="icon-github"></i>
                        </a>

                        <a href="/page-not-found/#" class="social-icon inline-block si-small si-borderless si-yahoo">
                            <i class="icon-yahoo"></i>
                            <i class="icon-yahoo"></i>
                        </a>

                        <a href="/page-not-found/#" class="social-icon inline-block si-small si-borderless si-linkedin">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div><!-- #copyrights end -->
    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- JavaScripts
============================================= -->
<script src="/_resources/themes/silverpets/js/jquery.js"></script>
<script src="/_resources/themes/silverpets/js/plugins.min.js"></script>

<!-- Footer Scripts
============================================= -->
<script src="/_resources/themes/silverpets/js/functions.js"></script>

</body>
</html>




